{
  "tasks": {
    "dev": "deno run --allow-all --watch status.ts",
    "start": "deno run --allow-all status.ts",
    "db:sync": "deno run --allow-all ./scripts/databaseSync.ts",
    "docs:generate": "deno run --allow-all --unstable ./scripts/docsGenerate.ts"
  }
}
